{
  "name": "contractpro-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/e2e/tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ci": "CI=true playwright test --reporter=list",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "size-limit": "size-limit",
    "gen:api": "openapi-typescript ../ApiBackendOrchestrator/architecture/api-specification.yaml -o src/shared/api/openapi.d.ts",
    "gen:api:check": "npm run gen:api && git diff --exit-code -- src/shared/api/openapi.d.ts",
    "prepare": "npm run gen:api && node scripts/prepare-husky.cjs"
  },
  "size-limit": [
    {
      "name": "main bundle",
      "path": "dist/assets/main-*.js",
      "limit": "200 KB",
      "gzip": true
    },
    {
      "name": "chunks/admin",
      "path": "dist/assets/chunks/admin-*.js",
      "limit": "10 KB",
      "gzip": true
    },
    {
      "name": "chunks/diff-viewer",
      "path": "dist/assets/chunks/diff-viewer-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "chunks/pdf-preview",
      "path": "dist/assets/chunks/pdf-preview-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "vendor/react",
      "path": "dist/assets/vendor/react-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "vendor/router",
      "path": "dist/assets/vendor/router-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "vendor/query",
      "path": "dist/assets/vendor/query-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "vendor/i18n",
      "path": "dist/assets/vendor/i18n-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "vendor/sentry",
      "path": "dist/assets/vendor/sentry-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "vendor/ui-utils",
      "path": "dist/assets/vendor/ui-utils-*.js",
      "limit": "150 KB",
      "gzip": true
    },
    {
      "name": "lazy page chunks (total)",
      "path": "dist/assets/index-*.js",
      "limit": "100 KB",
      "gzip": true
    },
    {
      "name": "other async chunks (shared/workers)",
      "path": [
        "dist/assets/*.js",
        "!dist/assets/main-*.js",
        "!dist/assets/index-*.js"
      ],
      "limit": "80 KB",
      "gzip": true
    }
  ],
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,css,html,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^8.55.1",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "axios": "^1.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff-match-patch": "^1.0.5",
    "i18next": "^23.16.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.4.1",
    "react-hook-form": "^7.72.1",
    "react-i18next": "^14.1.3",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@size-limit/file": "^11.2.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.5.0",
    "axe-playwright": "^2.2.2",
    "chromatic": "^16.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-boundaries": "^4.2.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^24.1.3",
    "lint-staged": "^15.5.2",
    "msw": "^2.13.4",
    "msw-storybook-addon": "^2.0.7",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "size-limit": "^11.2.0",
    "storybook": "^8.6.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.2.11",
    "vitest": "^1.6.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
